[Lang_Info]
# Get-AppxPackage.exe 软件安装器平替
# Language Profile
# Use GBK oe GB2312 to save plz

VERSION=v1.1.0.2@v3
# Version of Get-AppxPackage.exe

Lang_Type=en_us
# Language Type

[Texts]
Window.title=Get-AppxPackage.exe - Replacement of AppxPackage installator

Main.title=Are you sure to install?
Main.tips=*It will be installed by Powershell
Main.choice.keep=Keep debug info
Main.choice.force=Close target app before installing
Main.choice.cancel=Cancel
Main.choice.setup=Install

Menu.submenu=sub_menu
Menu.menu_inputbox_apptitle=app_title
Menu.setup=√ Install this Package
Menu.open=J Open a new Appx Package
Menu.cancel=× Cancel
Menu.keep=Keep debug info
Menu.force=Force installing mode
Menu.lang=Change Language...

Text.path=The path of Appx Package：
Text.unmatch=*This may not be a legal Appx Package
Text.size=Size：
Text.unknown_path=Could not find where the Appx Package is:
Text.c.quit=Any To Exit

[License]
Author=kdXiaoyi
# Language Config for Get-AppxPackage.exe
# kdXiaoyi (C) 版权所有。kdXiaoyi, All copyright reserved.