[Lang_Info]
# Get-AppxPackage.exe 软件安装器平替
# 语言描述文件
# 请使用GB2312/GBK编码

VERSION=v1.1.0.2@v3
# 适用版本

Lang_Type=zh-cn
# 语言文件类型

[Texts]
# 关于键名，请对着EPL的“控件备注”

Window.title=软件包安装程序の平替

Main.title=要安装软件包吗？
Main.tips=*将调用Powershell进行安装
Main.choice.keep=保留调试信息
Main.choice.force=关闭全部相关的软件实例
Main.choice.cancel=取消
Main.choice.setup=安装

Menu.submenu=sub_menu
Menu.menu_inputbox_apptitle=app_title
Menu.setup=√ 安装
Menu.open=J 打开新软件包
Menu.cancel=× 取消
Menu.keep=保留调试信息
Menu.force=强制安装模式
Menu.lang=更改默认语言 Language...

Text.path=软件包路径：
Text.unmatch=*这可能不是一个合法的软件包
Text.size=大小：
Text.unknown_path=未能找到指定软件包。
Text.c.quit=任意键退出

[License]
Author=kdXiaoyi
# Language Config for Get-AppxPackage.exe
# kdXiaoyi (C) 版权所有。All copyright reserved.