[233]
Author=kdXiaoyi
Author_Address=https://kdX233.github.io/
# 不要妄图改啦，这是写进字符串里面的
# 强制修改会导致配置丢失

[Mode]
# 功能设置项

Kill_Task_Before_Setuping=1
# 在安装之前杀死相关进程，非[1]时为不启用
# 即“强制安装模式”

Keep_Debug_Info=1
# 是否保留出错时的日志信息（默认不保留），非[1]时为不启用
