# 汉化by kdxiaoyi：https://kdX233.github.io/
# 转载请注明出处

# 备注值均不包括方括号（[]）
# 我就不信有人看不懂这么直白的翻译
# 均为默认值，顺序与原版不同

level-name=
# 存档名（在./worlds下面的文件夹名字，没有意味着新建世界）

server-name=
# 服务器的名字

gamemode=survival
# 游戏模式（见下）
#  [survival] 生存模式
#  [creative] 创造模式
#  [adventure] 冒险模式

force-gamemode=false
# 强制玩家加入时为默认游戏模式。（见下）
#  玩家将以退出前的游戏模式加入 [false]
#  玩家总是以默认游戏模式加入 [true]

difficulty=normal
# 游戏难度（见下）
#  [peaceful] 和平 
#  [easy] 简单 
#  [normal] 普通 
#  [hard] 困难 

allow-cheats=true
# 是否允许作弊 （[true]或[false]）

max-players=10
# 最大玩家数（正整数）

online-mode=true
# 正版验证（[true]或[false]）

allow-list=false
# 白名单模式（[true]或[false]）
#  开启后仅允许在allowlist.json中的玩家进入

server-port=19132
# IPv4端口（1到65535之间的正整数）

server-portv6=19133
# IPv6端口（1到65535之间的正整数）

enable-lan-visibility=true
# 允许服务器被局域网发现（[true]或[false]）
#  如果启用，处在同一局域网内的客户端将能发现此服务器并视为局域网游戏
#  开启后IPv4/v6端口锁默认（19132/19133），且不受配置文件影响
#  *开了以后你的端口就不能改了，但是局域网里的好基友可以直接进服务器无需填写IP

view-distance=32
# 玩家可视距离最大值，单位区块（x≥5，x为正整数）
#  *玩家可以把渲染距离拉到的最大值

tick-distance=4
# 设置停止加载区块的距离（4≤x≤12，x为正整数）
#  当玩家远离某个区块的距离超过设定值后，该区块会停止加载
#  *《模拟距离》

player-idle-timeout=30
# 玩家空闲时间到达设定值后将被踢出，单位分钟（x≥0）
#  为0时不启用此项
#  ↑ 但是似乎，客户端如果进入后台模式就会自动退（就是最小化后再点开要重新加载的）
#  *挂机多少分钟自动踢

max-threads=8
# 设置服务器尽可能地尝试使用的最大线程数（正整数）
#  Bugjang：我们通过这个配置行修复了MC是单核游戏的特性
#  *值越大，CPU越骂X，但是可以《修复》单核游戏的特性

level-seed=
# 世界种子
#  为空时随机

default-player-permission-level=member
# 设置新玩家加入时的权限（见下）
#  [visitor] 访客（冒险模式……？）
#  [member] 成员（正常的情况，不能打指令，不能越过拒绝方块等）（星星图标）
#  [operator] OP（即管理员）（皇冠图标）

texturepack-required=false
# 强制使用资源包（若有）（[true]或[false]）

content-log-file-enabled=false
# 是否启用错误日志（[true]或[false]）
#  *开了后每次服务器爆炸都会留下痕迹

compression-threshold=1
# 数据包压缩（0≤x≤65535，x为正整数）
#  服务器发送的数据将会被压缩的最小阈值
#  *值越低，CPU就越骂X，网卡就缓口气；反之也是的

compression-algorithm=zlib
# 数据包压缩算法（见下）
#  [zlib] 一个十分通用的压缩库
#  [snappy] 比zlib更快，但文件相对要大20%到100%（Intel i7 x64的压缩速度可达500MB/s）
#  *上面的算法兼容性NB，下面的速度快、文件占用大

server-authoritative-movement=server-auth
# 这个东西UP看了半天才一知半解，简单低情商下：
#  [client-auth] 服务器全听客户端的，包括外J端的行为
#  [server-auth] 当客户端疑似开J时，服务器就把那个开J的行为当作没听到一样
#  [server-auth-with-rewind] 当客户端疑似开J时，服务器不仅把那个开J的行为当作没听到一样，而且还回弹
# 这个东西的历史还不一样，某个版本以前这填布尔值

# 标注@的项表示上面那个[server-authoritative-movement]是[client-auth]时禁用此项
# *反外J参数？没逝，默认就行
player-movement-distance-threshold=0.3
# 异常移动距离阈值 [@] （原文未指定范围）
#  服务器认为你所在位置与客户端认为的位置之偏差 ←认为开了J所需的最短偏差距离
player-movement-duration-threshold-in-ms=500
# 异常移动持续时间阈值，单位ms [@] （原文未指定范围）
#  服务器认为你所在位置与客户端认为的位置之偏差 ←最短偏差距离达到后过多长时间增加嫌疑度
player-movement-score-threshold=20
# 异常移动分数阈值 [@] （原文未指定范围）
#  服务器认为你所在位置与客户端认为的位置之偏差 ←超出多少嫌疑度后就认为开了J
player-movement-action-direction-threshold=0.85
# 异常移动动作方向阈值（0≤x≤1）
#  《杀戮检测》：视角与攻击方向间的角度差，超出则认为开了杀戮
#  为0时这个角度可达90°，为1时这两个方向必须完全符合
correct-player-movement=false
# 回弹设置（[true]或[false]）
#  由上述的一坨设置来判定你开J后是否把你回弹一下

server-authoritative-block-breaking=false
# 假方块否是修复（[true]或[false]）
#  开了后，必须要服务器认为你破坏方块了才能破坏；否则你说破坏了就是破坏了
#  防fast-break是吧

chat-restriction=None
# 聊天限制（见下）
#  [None] 没有限制地OPEN♂、FREE♂地聊天（dooooge）
#  [Dropped] 不允许聊天，但是可以打开聊天界面；试图说话时，会收到警告消息
#  [Disabled] 除了OP以外的玩家，都打不开聊天界面

disable-player-interaction=false
# 全员访客（[true]或[false]）
#  开了以后，玩家不能与世界交互

client-side-chunk-generation-enabled=true
# 更好的视距（[true]或[false]）
#  开了后，当玩家的渲染距离超出设置后，允许客户端自己渲染
#  意思就是，客户端照着种子自己渲染视距外的东西（渲染的是假方块）